#server.error.whitelabel.enabled=false
value.from.file=Value got from the file

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/witeuclides?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
s

